<mjml>
  <mj-body>
    <mj-section>
      <mj-column width="100%">
        <mj-text>Someone, possibly you, requested a password reset for this email address. If it wasn't you, don't worry: your account is safe, and you don't need to do anything.</mj-text>
        <mj-text>If it was you, just click the button below to reset your password.</mj-text>
      </mj-column>
    </mj-section>

    <mj-section>
      <mj-column width="100%">
        <mj-button mj-class="text" background-color="#4680b4" color="#FFF" font-weight="bold" border="none" padding="15px 30px" border-radius="10px" href="<%= it.resetLink %>" font-family="Helvetica" padding-left="25px" padding-right="25px" padding-bottom="10px">Reset Password</mj-button>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>
